<Layout printResolution="300" worldFileMap="{fa0d2147-58f8-4f0f-971b-d16536f30401}" name="serienbrief_liegenschaften" units="mm">
 <Snapper snapToItems="1" tolerance="5" snapToGuides="1" snapToGrid="0"/>
 <Grid offsetY="0" resUnits="mm" resolution="10" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" is_animated="0" frame_rate="10" alpha="1" force_rhr="0" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem id="" referencePoint="0" positionLock="false" frame="false" background="true" type="65638" excludeFromExports="0" opacity="1" blendMode="0" position="0,0,mm" size="297,210,mm" itemRotation="0" visibility="1" groupUuid="" frameJoinStyle="miter" zValue="0" uuid="{d73a7f6d-72fe-42f2-b088-8e97141b735a}" positionOnPage="0,0,mm" templateUuid="{d73a7f6d-72fe-42f2-b088-8e97141b735a}" outlineWidthM="0.3,mm">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" clip_to_extent="1" is_animated="0" frame_rate="10" alpha="1" force_rhr="0" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem id="" referencePoint="0" positionLock="false" frame="false" background="false" type="65641" excludeFromExports="0" halign="1" opacity="1" blendMode="0" position="250.362,197.5,mm" size="41.9102,6.98512,mm" itemRotation="0" visibility="1" groupUuid="" frameJoinStyle="miter" marginX="0" zValue="3" uuid="{e0909add-d040-49cf-9154-58eb1b04af18}" htmlState="0" labelText="Karte erstellt am [% format_date(now(), 'dd.MM.yyyy') %]" marginY="0" valign="32" positionOnPage="250.362,197.5,mm" templateUuid="{e0909add-d040-49cf-9154-58eb1b04af18}" outlineWidthM="0.3,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="10" fontSizeUnit="Point" fontKerning="1" textOrientation="horizontal" allowHtml="0" forcedItalic="0" fontItalic="0" capitalization="0" textOpacity="1" fontWeight="50" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" blendMode="0" multilineHeight="1" fontStrikeout="0" multilineHeightUnit="Percentage" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" forcedBold="0" namedStyle="" fontFamily="MS Shell Dlg 2" fontWordSpacing="0">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSize="1" bufferBlendMode="0" bufferNoFill="1" bufferSizeUnits="MM"/>
   <text-mask maskJoinStyle="128" maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskEnabled="0" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeRotation="0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderWidth="0" shapeRadiiX="0" shapeOffsetX="0" shapeType="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRotationType="0" shapeOffsetY="0" shapeJoinStyle="64" shapeBlendMode="0" shapeSizeUnit="MM" shapeSizeY="0" shapeBorderColor="128,128,128,255">
    <symbol type="fill" clip_to_extent="1" is_animated="0" frame_rate="10" alpha="1" force_rhr="0" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" enabled="1" pass="0" locked="0">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowScale="100" shadowUnder="0" shadowBlendMode="6" shadowDraw="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem id="" referencePoint="0" positionLock="false" frame="false" background="false" type="65641" excludeFromExports="0" halign="1" opacity="1" blendMode="0" position="250.362,2.57347,mm" size="52.5207,41.9107,mm" itemRotation="0" visibility="1" groupUuid="" frameJoinStyle="miter" marginX="0" zValue="2" uuid="{be4c3bf3-dd6b-4daa-b9cf-93aee0445d57}" htmlState="0" labelText="[%concat('Liegenschaftsnummer: ', &quot;nummer&quot;)%]" marginY="0" valign="32" positionOnPage="250.362,2.57347,mm" templateUuid="{be4c3bf3-dd6b-4daa-b9cf-93aee0445d57}" outlineWidthM="0.3,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="10" fontSizeUnit="Point" fontKerning="1" textOrientation="horizontal" allowHtml="0" forcedItalic="0" fontItalic="0" capitalization="0" textOpacity="1" fontWeight="50" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" blendMode="0" multilineHeight="1" fontStrikeout="0" multilineHeightUnit="Percentage" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" forcedBold="0" namedStyle="" fontFamily="MS Shell Dlg 2" fontWordSpacing="0">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSize="1" bufferBlendMode="0" bufferNoFill="1" bufferSizeUnits="MM"/>
   <text-mask maskJoinStyle="128" maskedSymbolLayers="" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskEnabled="0" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeRotation="0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBorderWidth="0" shapeRadiiX="0" shapeOffsetX="0" shapeType="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRotationType="0" shapeOffsetY="0" shapeJoinStyle="64" shapeBlendMode="0" shapeSizeUnit="MM" shapeSizeY="0" shapeBorderColor="128,128,128,255">
    <symbol type="fill" clip_to_extent="1" is_animated="0" frame_rate="10" alpha="1" force_rhr="0" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" enabled="1" pass="0" locked="0">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowScale="100" shadowUnder="0" shadowBlendMode="6" shadowDraw="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem id="Karte 1" keepLayerSet="false" mapRotation="0" referencePoint="0" positionLock="false" frame="false" background="true" type="65639" followPreset="false" followPresetName="" excludeFromExports="0" opacity="1" blendMode="0" mapFlags="0" position="0,0,mm" size="248.524,210,mm" itemRotation="0" visibility="1" groupUuid="" frameJoinStyle="miter" zValue="1" uuid="{fa0d2147-58f8-4f0f-971b-d16536f30401}" drawCanvasItems="true" labelMargin="0,mm" positionOnPage="0,0,mm" isTemporal="0" templateUuid="{fa0d2147-58f8-4f0f-971b-d16536f30401}" outlineWidthM="0.3,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option type="Map">
     <Option type="StringList" name="variableNames">
      <Option type="QString" value="new_variable"/>
     </Option>
     <Option type="StringList" name="variableValues">
      <Option type="QString" value="4"/>
     </Option>
    </Option>
   </customproperties>
  </LayoutObject>
  <Extent xmax="2678906.42914284951984882" ymax="1228152.0857000001706183" xmin="2678806.01685715094208717" ymin="1228067.23829999985173345"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="1" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" forceLabelsInside="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" clipSource="" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="bool" name="imageAntialias" value="true"/>
   <Option type="int" name="imageCropMarginBottom" value="0"/>
   <Option type="int" name="imageCropMarginLeft" value="0"/>
   <Option type="int" name="imageCropMarginRight" value="0"/>
   <Option type="int" name="imageCropMarginTop" value="0"/>
   <Option type="bool" name="imageCropToContents" value="false"/>
   <Option type="bool" name="singleFile" value="false"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="Zusammengefasster_Layer_f9dcbbb8_842f_4e6a_9ba6_c8c9d1fe2fca" sortAscending="1" coverageLayerName="Liegenschaft_schaechte" hideCoverage="1" sortFeatures="1" filterFeatures="0" coverageLayerSource="C:/Users/hoba/OneDrive - Geozug Ingenieure AG/Dokumente/CAS Siedlungsentwässerung/gis/liegenschaft_schaechte_atlas.gpkg|layername=liegenschaft_schaechte_atlas" filenamePattern="&quot;nummer&quot; " sortKey="&quot;nummer&quot;" coverageLayerProvider="ogr" enabled="1" pageNameExpression="&quot;egris_egrid&quot;"/>
</Layout>
